@import "../partials/generales";

@use 'generales/flex';
@use 'generales/grid';

@media (min-width: 968px) {
  .grid {
    width: 100%;
    @include flex(row, center, center);
    padding-top: 2em;
    background-color: map-get($colors, bg-gris);
  } //fin grid
  .grid-posts {
    height: 100%;
    @include grid(auto, repeat(3, 293px), 1.6em);
    background-color: map-get($colors, bg-gris);
  } //fin grid-post

  .masonry-grid {
    margin: 3em auto;
    height: 100%;
    width: 100%;
    & > .grid-posts-masonry {
      margin: auto 3em;
      height: 100%;
      @include grid(auto, repeat(3, 1fr), 1.5em);
      background-color: map-get($colors, bg-gris);
    } //fin grid-posts-masonry
  } //fin masonry-grid
}

@media (max-width: 967px) {
  .grid {
    margin: 2em 0 0 0;
    width: 100%;
    height: 100%;
    @include flex(row, center, center);
    background-color: map-get($colors, bg-gris);

    & > .grid-posts {
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      grid-auto-rows: 350px;
    }
  }
}

//No media
.no-post-h2 {
  font-weight: 300;
  margin: 0.5em 0;
  padding: 0;
} //fin no-post-h2

.no-post-p {
  font-size: 0.9em;
  margin: 0;
  padding: 0;
} //fin no-post-p
